<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #tab{height:283px;width:399px;margin:0 auto;transform: translate(0,100px);border:1px solid #c1ddc1;position: relative;
        }
        *{margin:0;padding:0;border:0;}
        .clearFix::before,.clearFix::after{
            content: '.';
            display: block;
            height:0;
            line-height: 0;
            clear: both;
            visibility: hidden;
        }
        ol,li{
            list-style:none;
        }
        #tab>.tab_mean>li{
            float: left;
            width:99px;
            height:40px;
            line-height:40px;
            text-align: center;
            background-color: #c1ddc1;

        }
        #tab>.tab_mean>li:nth-child(n+2){
            margin-left:1px;
        }
        #tab>ol{
            position: absolute;
            left:0;
            top:56px;
            height:226px;
            width:399px;
        }
        #tab>ol>li{
            font-size:16px;
            line-height:32px;
            margin-left:22px;
            font-style: normal;

        }
        #tab>.tab_mean>.tab_btn{
            background-color:red;}
    </style>
</head>
<body>
   <div id="tab" ng-app="app" ng-controller="myCtrl">
       <ul class="tab_mean clearFix">
           <li ng-click="switch(1)" ng-class="{ tab_btn:type == 1}">国内新闻</li>
           <li ng-click="switch(2)" ng-class="{ tab_btn:type == 2}">国际新闻</li>
           <li ng-click="switch(3)" ng-class="{ tab_btn:type == 3}">体育新闻</li>
           <li ng-click="switch(4)" ng-class="{ tab_btn:type == 4}">娱乐新闻</li>
       </ul>
       <div ng-switch="type">
           <ol ng-switch-when="1">
               <li>1. 河南再次发生矿难1</li>
               <li>2. 河南再次发生矿难1</li>
               <li>3. 河南再次发生矿难1</li>
               <li>4. 河南再次发生矿难1</li>
               <li>5. 河南再次发生矿难1</li>
               <li>6. 河南再次发生矿难1</li>
               <li>7. 河南再次发生矿难1</li>
           </ol>
           <ol ng-switch-when="2">
               <li>1. 河南再次发生矿难2</li>
               <li>2. 河南再次发生矿难2</li>
               <li>3. 河南再次发生矿难2</li>
               <li>4. 河南再次发生矿难2</li>
               <li>5. 河南再次发生矿难2</li>
               <li>6. 河南再次发生矿难2</li>
               <li>7. 河南再次发生矿难2</li>
           </ol >
           <ol ng-switch-when="3">
               <li>1. 河南再次发生矿难3</li>
               <li>2. 河南再次发生矿难3</li>
               <li>3. 河南再次发生矿难3</li>
               <li>4. 河南再次发生矿难3</li>
               <li>5. 河南再次发生矿难3</li>
               <li>6. 河南再次发生矿难3</li>
               <li>7. 河南再次发生矿难3</li>
           </ol>
           <ol ng-switch-when="4">
               <li>1. 河南再次发生矿难4</li>
               <li>2. 河南再次发生矿难4</li>
               <li>3. 河南再次发生矿难4</li>
               <li>4. 河南再次发生矿难4</li>
               <li>5. 河南再次发生矿难4</li>
               <li>6. 河南再次发生矿难4</li>
               <li>7. 河南再次发生矿难4</li>
           </ol>
       </div>
</div>
   <script src="angular.min.js"></script>
   <script>
       var app = angular.module('app',[]);
       app.controller('myCtrl',['$scope',function($scope){
            $scope.type = '1';
            $scope.switch = function(type){
                $scope.type = type;
                console.log(type)
            }
       }])
</script>
</body>
</html>